# SignLanguageDetection-GraduationProject2023

./: Dynamic SL 1 Cell.ipynb  Dynamic SL.ipynb  Graduation Project.docx  Graduation Project.ipynb  README.md  Sign_Language_Detection_Using_Machine_Learning.docx  dynamic_20epochs.h5  dynamic_45epochs.h5  dynamic_50epochs.h5  dynamic_60epochs.h5  ~$aduation Project.docx
.ipynb_checkpoints/: Dynamic SL-checkpoint.ipynb
Biometrics/: face.py
Biometrics/notebooks and python files/: biometric.ipynb  biometric.py  biometric_model.py  comparison.ipynb  comparison.py  f1_comparison.ipynb  f1_comparison.py
FlaskWebApp/: ReadMe.txt  camera.py  hands.py  main.py  tempCodeRunnerFile.py
FlaskWebApp/templates/: index.html  style.css
Logs/train/: events.out.tfevents.1683222030.DESKTOP-VA8PU7K.21408.216.v2  (+3 more)
MobileApp_CameraX/: build.gradle
MobileApp_CameraX/src/main/: AndroidManifest.xml
MobileApp_CameraX/src/main/java/com/example/realtimesignlanguageinterpreter/: HomePage.java  MainActivity.java
MobileApp_CameraX/src/main/res/drawable/: bottom_sheet_background.xml  button1.xml  wave.xml
MobileApp_CameraX/src/main/res/layout/: activity_home_page.xml  activity_main.xml  layout_bottom_sheet.xml
MobileApp_CameraX/src/main/res/values/: strings.xml  themes.xml
MobileApp_CameraX/src/main/res/values-night/: themes.xml
NoteBooks/: Models.ipynb  Models_Aug.ipynb  Testing_models .ipynb  Testing_models.ipynb  full image selector.ipynb  full_image_selector.ipynb
docs/: Graduation Project Final Document.docx  Graduation_Project_Proposal_Template.docx  Sign_Language_Detection_Using_Machine_Learning.docx
model/: Models.ipynb
(+15781 files in other folders)
