<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:background="@drawable/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The whole conversation is saved here. translation  translation  translation  translation  translation  translation  translation  translation  translation  translation  translation
translation  translation  translation  translation  translation  translation  translation
translation  translation  translation  translation  translation  translation  translation
translation  translation  translation  translation  translation  translation  "
        android:textColor="@color/black"
        android:scrollbars="vertical"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>